{
  "tenant_id": "agency_internal",
  "name": "VocalIA Internal",
  "type": "agency",
  "vertical": "voice_ai_saas",
  "plan": "pro",
  "status": "active",
  "quotas": {
    "calls_monthly": 2000,
    "sessions_monthly": 5000,
    "kb_entries": 500,
    "conversation_history_days": 90,
    "users_max": 10
  },
  "usage": {
    "calls_current": 0,
    "sessions_current": 0,
    "kb_entries_current": 0,
    "period_start": "2026-02-01T00:00:00Z"
  },
  "features": {
    "voice_widget": true,
    "voice_telephony": false,
    "email_automation": false,
    "sms_automation": false,
    "whatsapp": false,
    "crm_sync": true,
    "calendar_sync": true,
    "hitl_enabled": true,
    "conversation_persistence": true,
    "analytics_dashboard": true,
    "custom_branding": true,
    "api_access": true,
    "webhooks": true,
    "multi_language": true
  },
  "integrations": {
    "hubspot": {
      "enabled": false,
      "credentials_key": "HUBSPOT_ACCESS_TOKEN"
    },
    "shopify": {
      "enabled": false,
      "shop_domain": "",
      "credentials_key": "SHOPIFY_ACCESS_TOKEN"
    },
    "klaviyo": {
      "enabled": false,
      "account_id": "",
      "credentials_key": "KLAVIYO_API_KEY"
    },
    "google": {
      "enabled": false,
      "scopes": [
        "calendar",
        "sheets"
      ],
      "credentials_key": "GOOGLE_REFRESH_TOKEN"
    },
    "slack": {
      "enabled": false,
      "credentials_key": "SLACK_WEBHOOK_URL"
    },
    "twilio": {
      "enabled": false,
      "account_sid": null,
      "credentials_key": "TWILIO_AUTH_TOKEN"
    },
    "webhooks": {
      "enabled": false,
      "endpoints": []
    }
  },
  "market_rules": {
    "strict": true,
    "markets": {
      "MA": {
        "id": "maroc",
        "lang": "fr",
        "currency": "MAD",
        "symbol": "DH",
        "label": "Maroc"
      },
      "DZ": {
        "id": "maghreb",
        "lang": "fr",
        "currency": "EUR",
        "symbol": "\u20ac",
        "label": "Maghreb"
      },
      "TN": {
        "id": "maghreb",
        "lang": "fr",
        "currency": "EUR",
        "symbol": "\u20ac",
        "label": "Maghreb"
      },
      "FR": {
        "id": "europe",
        "lang": "fr",
        "currency": "EUR",
        "symbol": "\u20ac",
        "label": "Europe"
      },
      "AE": {
        "id": "mena",
        "lang": "ar",
        "currency": "USD",
        "symbol": "$",
        "label": "MENA"
      },
      "US": {
        "id": "intl",
        "lang": "en",
        "currency": "USD",
        "symbol": "$",
        "label": "International"
      }
    },
    "default": {
      "id": "europe",
      "lang": "fr",
      "currency": "EUR",
      "symbol": "\u20ac",
      "label": "Europe"
    }
  }
}
