{
  "mcpServers": {
    "vocalia": {
      "command": "node",
      "args": ["mcp-server/dist/index.js"],
      "env": {
        "GOOGLE_CLIENT_ID": "${GOOGLE_CLIENT_ID}",
        "GOOGLE_CLIENT_SECRET": "${GOOGLE_CLIENT_SECRET}",
        "GOOGLE_REFRESH_TOKEN": "${GOOGLE_REFRESH_TOKEN}"
      },
      "description": "VocalIA MCP Server - 182 tools (CRM, E-commerce, Telephony, Sheets)"
    },
    "grok": {
      "command": "npx",
      "args": ["grok-search-mcp@latest"],
      "env": {
        "XAI_API_KEY": "${XAI_API_KEY}"
      },
      "description": "Grok AI web search for voice context enrichment"
    }
  },
  "_comment": "VocalIA MCP Configuration - Voice AI Platform",
  "_version": "1.1.0",
  "_created": "2026-01-28",
  "_updated": "2026-02-01"
}
