{
  "name": "vocalia",
  "version": "1.0.0",
  "description": "VocalIA - Voice AI Platform for MENA & Europe",
  "author": "VocalIA <contact@vocalia.ma>",
  "license": "PROPRIETARY",
  "main": "core/index.js",
  "scripts": {
    "start:api": "node core/voice-api-resilient.cjs",
    "start:realtime": "node core/grok-voice-realtime.cjs",
    "start:telephony": "node telephony/voice-telephony-bridge.cjs",
    "start:all": "npm run build:css && (npm run start:api & npm run start:realtime & npm run start:telephony)",
    "build:css": "npx @tailwindcss/cli -i ./website/src/input.css -o ./website/public/css/style.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./website/src/input.css -o ./website/public/css/style.css --watch",
    "health": "node scripts/health-check.cjs",
    "test": "node --test 'test/**/*.test.cjs'",
    "lint": "eslint . --ext .js,.cjs",
    "lint:fix": "eslint . --ext .js,.cjs --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@3a/agent-ops": "file:.yalc/@3a/agent-ops",
    "@google/generative-ai": "^0.24.1",
    "@hubspot/api-client": "^13.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "twilio": "^4.19.0",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jouiet/VoicalAI.git"
  },
  "keywords": [
    "voice-ai",
    "telephony",
    "grok",
    "twilio",
    "mena",
    "darija",
    "arabic"
  ],
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.1.18"
  }
}
